DVS       DVS03   3V0     $15     
相依電流源     DCS02   2i0     $15     
電阻        R5603   3kΩ     $5      
獨立電壓源     IVS01   100V    $23     
電阻        R5604   4kΩ     $6      
電阻        R5608   8kΩ     $9      
接地線       GW01    0       $17     
電阻        R5604   4kΩ     $6      
電阻        R5602   2kΩ     $4      
獨立電壓源     IVS01   100V    $23     
電源        V7409   9V      $40     
電阻        R5605   5kΩ     $7      
接地線       GW01    0       $17     
電阻        R5521   400Ω    $2      
電晶體       TR03    0       $34     
電阻        R5602   2kΩ     $4      
電阻        R5606   6kΩ     $8      
電源        V7403   3V      $20     
